{
  "name": "Gmailr Test Extension",
  "version": "0.1",
  "description": "An extension to test the features of Gmailr.",
  "content_scripts": [
    {
      "matches": [
        "*://mail.google.com/*"
      ],
      "js": [
        "bower_components/yepnope/yepnope.1.5.4-min.js",
        "bootstrap.js"
      ],
      "css": [
        "main.css"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "*://mail.google.com/*"
  ],
  "manifest_version" : 2,
  "web_accessible_resources" : [
    "bower_components/*.js.map",
    "bower_components/jquery/dist/jquery.min.js",
    "bower_components/jquery/dist/jquery.min.map",
    "bower_components/gmailr/build/gmailr.min.js",
    "bower_components/gmailr/build/gmailr.min.js.map",
    "bower_components/jquery-deparam/jquery.ba-deparam.min.js",
    "main.js"
  ]
}
